<!--pages/group/group.wxml-->
<view class="create-group">  
    <van-field 
    clearable
    label="组名"
    placeholder="填写组名"
    required
    value="{{name}}"
    bind:change="getName"/> 
    
    <van-field 
    clearable
    label="简介(50字内)"
    placeholder="填写简介"
    required
    value="{{description}}"
    bind:change="getIntro"/>
    

    <van-field
    clearable
    label="创建人姓名"
    placeholder="填写姓名"
    required
    value="{{managerName}}"
    bind:change="getCreator"/>
    

    <van-field 
    clearable
    label="创建人电话"
    placeholder="填写手机号码"
    required
    value="{{managerPhone}}"
    bind:change="getPhone"/>
    

    
    <van-cell
    is-link
    required
    data-status="hasType"
    bind:click="show"
    placeholder="填写组名"
    title="类型">{{type}}
    </van-cell>
    <van-popup
    show="{{hasType}}"
    position="bottom"
    data-status="hasType"
    bind:close="close">
      <van-radio-group
      value="{{type}}"
      data-source="type"
      bind:change="changeValue">
        <van-cell-group>
          <van-cell
            wx:for="{{typeList}}"
            wx:key="index"
            title="{{item}}"
            clickable
            data-name="{{item}}"
            data-source="type"
            bind:click="clickShow">
            <van-radio slot="right-icon" name="{{item}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </van-popup>

    
  <view class="btn">
    <van-button
    type="info"
    block
    disabled="{{hasSubmit}}"
    bindtap="toSubmit">
    提交
    </van-button>
  </view>
</view>

<van-toast id="van-toast" />