<!--pages/daily-form/community/community.wxml-->
<view>
<van-cell-group>
  <van-cell title="报告日期" value="{{dayTime}}" />
</van-cell-group>

<van-cell-group title=" ">
  <van-field
  clearable
  label="姓名"
  disabled
  required
  value="{{name}}" />
  <van-field
  clearable
  label="手机号"
  disabled
  required
  value="{{phone}}" />
  <van-field
  clearable
  label="门牌号"
  placeholder="几栋几单元几号"
  required
  disabled="{{hasSubmit}}"
  data-source="door"
  bind:change="changeValue"
  value="{{door}}" />
  <van-cell
  is-link
  required
  data-status="hasLocation"
  bind:click="show"
  disabled="{{hasSubmit}}"
  title="当前位置">{{location}}
  </van-cell>
  <van-popup
  show="{{hasLocation}}"
  position="bottom"
  data-status="hasLocation"
  bind:close="close">
    <van-radio-group
    value="{{location}}"
    data-source="location"
    disabled="{{hasSubmit}}"
    bind:change="changeValue">
      <van-cell-group>
        <van-cell
          wx:for="{{locationList}}"
          wx:key="index"
          title="{{item}}"
          clickable
          data-name="{{item}}"
          data-source="location"
          bind:click="clickShow"
        >
          <van-radio slot="right-icon" name="{{item}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-popup>


  <van-cell
  is-link
  required
  bind:click="show"
  disabled="{{hasSubmit}}"
  data-status="hasStatus"
  title="本人状态">{{status}}
  </van-cell>
  <van-popup
  show="{{hasStatus}}"
  position="bottom"
  data-status="hasStatus"
  bind:close="close">
    <van-radio-group
    value="{{status}}"
    data-source="status"
    disabled="{{hasSubmit}}"
    bind:change="changeValue">
      <van-cell-group>
        <van-cell
          wx:for="{{statusList}}"
          wx:key="index"
          title="{{item}}"
          clickable
          data-source="status"
          data-name="{{item}}"
          bind:click="clickShow"
        >
          <van-radio slot="right-icon" name="{{item}}" />
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </van-popup>


  <van-cell
  is-link
  data-status="hasSymptoms"
  bind:click="show"
  disabled="{{hasSubmit}}"
  title="本人症状">{{symptoms}}
  </van-cell>
  <van-popup
  show="{{hasSymptoms}}"
  position="bottom"
  data-status="hasSymptoms"
  bind:close="close">
    <van-checkbox-group
    value="{{symptoms}}"
    data-source="symptoms"
    disabled="{{hasSubmit}}"
    bind:change="changeValue">
      <van-cell-group>
        <van-cell
          wx:for="{{symptomsList}}"
          wx:key="index"
          title="{{item}}"
          clickable
          value-class="value-class"
          data-index="{{index}}"
          bind:click="clickSymptoms"
        >
          <van-checkbox
          shape="square"
          class="checkboxes-{{index}}"
          name="{{item}}" />
        </van-cell>
      </van-cell-group>
    </van-checkbox-group>
  </van-popup>
</van-cell-group>

<view wx:for="{{familyList}}" wx:key="index">

  <van-cell-group title=" ">
    <van-cell>
      <view slot="title">
        <view class="van-cell-text">家属{{index+1}}</view>
      </view>
      <view
        wx:if="{{!hasSubmit}}"
        slot="right-icon">
        <van-icon name="cross" size="40rpx" color="red"
        data-main-index="{{index}}"
        bind:click="deleteFamily"/>
      </view>
    </van-cell>
    <van-field
    clearable
    label="家属姓名"
    disabled="{{hasSubmit}}"
    data-source="name"
    placeholder="请输入家属姓名"
    data-main-index="{{index}}"
    bind:change="changeItemValue"
    required
    value="{{item.name}}" />
    <van-field
    clearable
    label="家属手机号"
    disabled="{{hasSubmit}}"
    required
    type="number"
    placeholder="请输入家属手机号"
    data-source="phone"
    data-main-index="{{index}}"
    bind:change="changeItemValue"
    value="{{item.phone}}" />
    <van-cell
    is-link
    required
    disabled="{{hasSubmit}}"
    data-main-index="{{index}}"
    data-status="hasLocation"
    bind:click="showItem"
    title="家属当前位置">{{item.location}}
    </van-cell>
    <van-popup
    show="{{item.hasLocation}}"
    position="bottom"
    data-status="hasLocation"
    data-main-index="{{index}}"
    bind:close="closeItem">
      <van-radio-group
      value="{{item.location}}"
      data-main-index="{{index}}"
      data-source="location"
      disabled="{{hasSubmit}}"
      bind:change="changeItemValue">
        <van-cell-group>
          <van-cell
            wx:for="{{locationList}}"
            wx:for-index="itemindex"
            wx:for-item="itemx"
            wx:key="itemindex"
            title="{{itemx}}"
            clickable
            data-name="{{itemx}}"
            data-main-index="{{index}}"
            data-source="location"
            bind:click="clickItem"
          >
            <van-radio slot="right-icon" name="{{itemx}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </van-popup>


    <van-cell
    is-link
    required
    bind:click="showItem"
    disabled="{{hasSubmit}}"
    data-main-index="{{index}}"
    data-status="hasStatus"
    title="家属状态">{{item.status}}
    </van-cell>
    <van-popup
    show="{{item.hasStatus}}"
    position="bottom"
    data-main-index="{{index}}"
    data-status="hasStatus"
    bind:close="closeItem">
      <van-radio-group
      value="{{item.status}}"
      data-main-index="{{index}}"
      data-source="status"
      disabled="{{hasSubmit}}"
      bind:change="changeItemValue">
        <van-cell-group>
          <van-cell
            wx:for="{{statusList}}"
            wx:for-index="itemindex"
            wx:for-item="itemx"
            wx:key="itemindex"
            title="{{itemx}}"
            clickable
            data-name="{{itemx}}"
            data-main-index="{{index}}"
            data-source="status"
            bind:click="clickItem"
          >
            <van-radio slot="right-icon" name="{{itemx}}" />
          </van-cell>
        </van-cell-group>
      </van-radio-group>
    </van-popup>


    <van-cell
    is-link
    bind:click="showItem"
    data-main-index="{{index}}"
    data-status="hasSymptoms"
    title="家属症状">{{item.symptoms}}
    </van-cell>
    <van-popup
    show="{{item.hasSymptoms}}"
    position="bottom"
    data-main-index="{{index}}"
    data-status="hasSymptoms"
    bind:close="closeItem">
      <van-checkbox-group
      value="{{item.symptoms}}"
      data-main-index="{{index}}"
      data-source="symptoms"
      disabled="{{hasSubmit}}"
      bind:change="changeItemValue">
        <van-cell-group>
          <van-cell
            wx:for="{{symptomsList}}"
            wx:for-index="itemindex"
            wx:for-item="itemx"
            wx:key="itemindex"
            title="{{itemx}}"
            clickable
            value-class="value-class"
            data-index="{{itemindex}}"
            data-main-index="{{index}}"
            bind:click="clickItemSymptoms"
          >
            <van-checkbox
            shape="square"
            class="checkboxes-{{index}}-{{itemindex}}"
            name="{{itemx}}" />
          </van-cell>
        </van-cell-group>
      </van-checkbox-group>
    </van-popup>
  </van-cell-group>
</view>

  <view class="btn">
    <van-button
    color="#888888"
    type="default"
    icon="add-o"
    disabled="{{hasSubmit}}"
    bind:click="addFamily">
    添加家属信息
    </van-button>
  </view>

<van-cell-group>
  <van-field
    value="{{ message }}"
    label="其他说明"
    type="textarea"
    placeholder=""
    autosize
    disabled="{{hasSubmit}}"
    data-source="message"
    bind:change="changeValue"
    border="{{ false }}"
  />
</van-cell-group>


  <view class="btn">
    <van-button
    type="info"
    block
    bind:click="submit"
    wx:if="{{!hasSubmit}}">
    提交
    </van-button>
    <van-button
    type="info"
    block
    disabled
    wx:elif="{{hasSubmit}}">
    已提交
    </van-button>
  </view>
</view>


