<!--pages/group/group-detail/group-detail.wxml-->
<view class="post-section" bindtap="goToPost">
  <view class="post-body">
    <view class="post-title">小组公告</view>
    <view wx:if="{{'' !== groupInfo.post}}" class="post-content">{{groupInfo.post}}</view>
  </view>
  <view class="post-right-arrow">></view>
</view>

<view class="switch-date-section">
  <view class="backward" bindtap="backward" style="visibility: {{chosenData === groupInfo.statisticalData.length - 1 ? 'hidden':'visible'}}">
    <text>前一天</text>
  </view>
  <view class="current">每日健康打卡 ({{groupInfo.statisticalData[chosenData].date}})</view>
  <view class="forward" bindtap="forward" style="visibility: {{chosenData === 0 ? 'hidden':'visible'}}">
    <text>后一天</text>
  </view>
</view>

<view class="clock-in-data-section">
  <view class="clock-in-column">
    <view class="num">{{groupInfo.statisticalData[chosenData].total}}</view>
    <view>应打卡</view>
  </view>
  <view class="clock-in-column">
    <view class="num">{{groupInfo.statisticalData[chosenData].checked}}</view>
    <view>已打卡</view>
  </view>
  <view class="clock-in-column">
    <view class="num">{{groupInfo.statisticalData[chosenData].unchecked}}</view>
    <view>未打卡</view>
  </view>
</view>

<view class="data-section" style="{{maintained ? 'margin-bottom: 130rpx' : ''}}">
  <view class="data-section-tabbar" wx:if="{{maintained}}">
    <view class="{{showDetail === false ? 'tab-chosen' : 'tab-not-chosen'}}" bindtap="switchDataTab">数据统计</view>
    <view class="{{showDetail === false ? 'tab-not-chosen' : 'tab-chosen'}}" bindtap="switchDataTab">详细数据</view>
  </view>

  <block wx:if="{{!showDetail}}">
    <view class="statistic-title">1. 当前健康状况</view>
    <view class="charts-container">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    <view class="statistic-title">2. 人员分布情况</view>
  </block>

  <block wx:else>
    <van-collapse value="{{ activeNames }}" bind:change="onChange">
      <block wx:for="{{groupInfo.detailedData[chosenData]}}">
        <van-collapse-item title="{{'序号' + index + '. 提交时间 ' + item.date}}" name="{{item.id}}">
          <van-cell title="姓名：{{item.name}}"/>
          <van-cell title="手机号：{{item.phone}}"/>
          <van-cell title="所在位置：{{item.position}}"/>
          <van-cell title="本人状态：{{item.status}}"/>
        </van-collapse-item>
      </block>
    </van-collapse>
  </block>

</view>



<view class="export-data" wx:if="{{maintained}}" bindtap="exportData">导出数据</view>