<!--pages/group/group-detail/group-detail.wxml-->

<view class="post-section" bindtap="goToPost">
  <!-- <view class="under-review" wx:if="{{announcement.length !== 0 && postUnderReview}}">审核中</view> -->
  <view class="unpassed" wx:if="{{managed && announcement && announcement.checkContent}}">
    未通过
  </view>
  <view class="post-cell">
    <view class="post-cell-left">
      <view class="post-cell-title"><van-icon name="bullhorn-o" style="color: gray;"/>小组公告</view>
      <view class="post-cell-content">  {{!announcement ? '' :
        (managed && announcement.checkContent ? announcement.checkContent : announcement.content)}}</view>
    </view>
    <view class="post-cell-right"><van-icon name="arrow" style="color: darkgray;"/></view>
  </view>
</view>

<view class="switch-module-bar">
  <view class="{{showClockin ? 'tab-chosen' : 'tab-not-chosen'}}" bindtap="switchModule">今日打卡</view>
  <view class="{{showClockin ? 'tab-not-chosen' : 'tab-chosen'}}" bindtap="switchModule">打卡详情</view>
</view>

<view style="{{showClockin ? '' : 'display: noen;'}}">

</view>

<view style="{{showClockin ? 'display: none;' : ''}}">
<view class="switch-date-section">
  <view class="backward" bindtap="backward" style="visibility: {{chosenDate === firstDate ? 'hidden':'visible'}}">
    <text>前一天</text>
  </view>
  <view class="current">{{displayedDate}}</view>
  <view class="forward" bindtap="forward" style="visibility: {{chosenDate === latestDate ? 'hidden':'visible'}}">
    <text>后一天</text>
  </view>
</view>

<view class="clock-in-data-section">
  <view class="clock-in-column">
    <view class="num">{{clockInData.all}}</view>
    <view>应打卡</view>
  </view>
  <view class="clock-in-column">
    <view class="num">{{clockInData.already}}</view>
    <view>已打卡</view>
  </view>
  <view class="clock-in-column">
    <view class="num">{{clockInData.no}}</view>
    <view class="column-unchecked">
      <view>未打卡</view>
      <van-button wx:if="{{managed && clockInData.no !== 0}}" type="info" size="mini" bind:click="goToUnchecked"
        custom-style="min-width: unset; padding: 0 6rpx; margin-left: 2rpx;">详情</van-button>
    </view>
  </view>
</view>

<view class="data-section" style="{{managed ? 'margin-bottom: 130rpx' : 'margin-bottom: 30rpx'}}">
  <view class="data-section-tabbar" wx:if="{{managed}}">
    <view class="{{showDetail === false ? 'tab-chosen' : 'tab-not-chosen'}}" bindtap="switchDataTab">数据统计</view>
    <view class="{{showDetail === false ? 'tab-not-chosen' : 'tab-chosen'}}" bindtap="switchDataTab">详细数据</view>
  </view>

  <!-- <block wx:if="{{!showDetail}}"> TODO: 用wx:if控制，重新渲染时，echarts将不会显示 -->
  <view style="display: {{showDetail||dialogOnShow ? 'none':'block'}}">
    <view style="display: {{clockInData.already === 0 ? 'block':'none'}}" class="no-clock-in">
      <image src="/assets/m_dfm.svg" />
      <view>今天没有人打卡哦~</view>
    </view>
    <view style="display: {{clockInData.already === 0 ? 'none':'block'}}">
      <view class="statistic-title">1. 当前健康状况</view>
      <view class="charts-container">
        <ff-canvas id="pie1" canvas-id="column1" opts="{{ opts1 }}"></ff-canvas>
      </view>
      <view class="statistic-title">2. 人员分布情况</view>
      <view class="charts-container">
        <ff-canvas id="pie2" canvas-id="column2" opts="{{ opts2 }}"></ff-canvas>
      </view>
    </view>
  </view>
  <!-- </block> -->

  <!-- <block wx:else> -->
  <view style="display: {{showDetail ? 'bolck':'none'}}">
    <view wx:if="{{clockInData.already === 0}}" class="no-clock-in">
      <image src="/assets/m_dfm.svg" />
      <view>今天没有人打卡哦~</view>
    </view>
    <van-collapse wx:else value="{{ activeNames }}" bind:change="onChange">
      <block wx:for="{{ clockInDetail }}">
        <van-collapse-item title="{{'序号' + (index+1) + '. 提交时间 ' + item.formatedTime}}" name="{{item.UserGroup.UserId}}">
          <van-cell title="姓名：{{item.name}}" title-class="bold"/>
          <van-cell title="手机号：{{item.phone}}"/>
          <van-cell title="所在位置：{{item.reports[0].location}}"/>
          <van-cell title="本人状态：{{item.reports[0].status}}"/>
          <van-cell title="本人症状：{{item.reports[0].formatedSymptom}}" wx:if="{{item.reports[0].formatedSymptom !== ''}}"/>
          <block wx:for="{{ item.reports[0].members }}" wx:for-item="rela">
            <van-cell title="家属姓名：{{rela.name}}" title-class="bold"/>
            <van-cell title="手机号：{{rela.phone}}"/>
            <van-cell title="所在位置：{{rela.location}}"/>
            <van-cell title="家属状态：{{rela.status}}"/>
            <van-cell title="家属症状：{{rela.formatedSymptom}}" wx:if="{{rela.formatedSymptom !== ''}}"/>
         </block>
        </van-collapse-item>
      </block>
    </van-collapse>
  </view>
  <!-- </block> -->

</view>
</view>

<van-dialog id="van-dialog"></van-dialog>
<cover-view class="export-data" wx:if="{{managed}}" bindtap="exportData" style="display:{{dialogOnShow ? 'none':'block'}}">导出数据</cover-view>
