/* pages/group/group-detail/group-detail.wxss */

.cell-title {
  font-size: 32rpx !important;
}

.cell-label {
  font-size: 26rpx !important;
}

.post-section {
  width: 690rpx;
  margin: 40rpx auto;
}

.post-body {
  flex-shrink: 0;
  width: 610rpx;
}
.post-title {
  font-size: 38rpx;
  font-weight: 600;
}
.post-content {
  font-size: 26rpx;
  margin-top: 20rpx;
}

.post-right-arrow {
  flex-shrink: 0;
  text-align: center;
  font-size: 38rpx;
  font-weight: 600;
  color: #303030;
}

.switch-date-section {
  width: 670rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.backward, .forward {
  display: inline;
  font-size: 28rpx;
}
.current {
  display: inline;
  font-size: 34rpx;
  font-weight: 600;
}
.backward text ::before {
  content: "<<";
}
.forward text ::after {
  content: ">>";
}

.clock-in-data-section {
  background-color:	#F0F0F0;
  width: 690rpx;
  margin: 10rpx auto 40rpx auto;
  padding: 20rpx 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.clock-in-column {
  font-size: 28rpx;
  text-align: center;
}
.num {
  font-size: 32rpx;
  font-weight: 600;
}

.data-section {
  width: 690rpx;
  margin: 0 auto;
  background-color: #fff;
}

.data-section-tabbar {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tab-chosen {
  font-size: 36rpx;
  font-weight: 600;
  color: #0033CC;
}
.tab-not-chosen {
  font-size: 36rpx;
  font-weight: 600;
  color: gray;
}

.van-collapse-item__content {
  padding-top: 0 !important;
}

.statistic-title {
  padding: 30rpx;
}

.charts-container {
  width: 630rpx;
  height: 400rpx;
  margin: 0 auto;
  padding-bottom: 20rpx;
}

.export-data {
  position: fixed;
  background-color: #169bd5;
  height: 90rpx;
  width: 260rpx;
  margin-bottom: 20rpx;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: white;
  line-height: 90rpx;
  text-align: center;
  bottom: 0;
  left: 245rpx;
}

.no-clock-in {
  text-align: center;
}

.no-clock-in image {
  width: 180rpx;
  height: 180rpx;
  margin: 60rpx auto 40rpx auto;
}

.no-clock-in view {
  padding-bottom: 100rpx;
}
