<!--pages/group/group-detail/group-detail.wxml-->

<view class="post-section" bindtap="goToPost">
  <van-cell title="小组公告" is-link label="{{announcement[0].content}}" center title-class="cell-title" label-class="cell-label"/>
</view>

<view class="switch-date-section">
  <view class="backward" bindtap="backward" style="visibility: {{chosenDate === firstDate ? 'hidden':'visible'}}">
    <text>前一天</text>
  </view>
  <view class="current">每日健康打卡 ({{displayedDate}})</view>
  <view class="forward" bindtap="forward" style="visibility: {{chosenDate === latestDate ? 'hidden':'visible'}}">
    <text>后一天</text>
  </view>
</view>

<view class="clock-in-data-section">
  <view class="clock-in-column">
    <view class="num">{{clockInData.all}}</view>
    <view>应打卡</view>
  </view>
  <view class="clock-in-column">
    <view class="num">{{clockInData.already}}</view>
    <view>已打卡</view>
  </view>
  <view class="clock-in-column">
    <view class="num">{{clockInData.no}}</view>
    <view>未打卡</view>
  </view>
</view>

<view class="data-section" style="{{managed ? 'margin-bottom: 130rpx' : 'margin-bottom: 30rpx'}}">
  <view class="data-section-tabbar" wx:if="{{managed}}">
    <view class="{{showDetail === false ? 'tab-chosen' : 'tab-not-chosen'}}" bindtap="switchDataTab">数据统计</view>
    <view class="{{showDetail === false ? 'tab-not-chosen' : 'tab-chosen'}}" bindtap="switchDataTab">详细数据</view>
  </view>

  <!-- <block wx:if="{{!showDetail}}"> TODO: 用wx:if控制，重新渲染时，echarts将不会显示 -->
  <view style="display: {{!showDetail ? 'bolck':'none'}}">
    <view style="display: {{clockInDetail.length === 0 ? 'block':'none'}}">
      <view class="no-clock-in">
        <image src="/assets/m_dfm.svg" />
        <view>今天没有人打卡哦~</view>
      </view>
    </view>
    <view style="display: {{clockInDetail.length === 0 ? 'none':'block'}}">
      <view class="statistic-title">1. 当前健康状况</view>
      <view class="charts-container">
        <ec-canvas id="pie1"></ec-canvas>
      </view>
      <view class="statistic-title">2. 人员分布情况</view>
      <view class="charts-container">
        <ec-canvas id="pie2"></ec-canvas>
      </view>
    </view>
  </view>
  <!-- </block> -->

  <!-- <block wx:else> -->
  <view style="display: {{showDetail ? 'bolck':'none'}}">
    <view wx:if="{{clockInDetail.length === 0}}" class="no-clock-in">
      <image src="/assets/m_dfm.svg" />
      <view>今天没有人打卡哦~</view>
    </view>
    <van-collapse wx:else value="{{ activeNames }}" bind:change="onChange">
      <block wx:for="{{ clockInDetail }}">
        <van-collapse-item title="{{'序号' + (index+1) + '. 提交时间 ' + item.formatedTime}}" name="{{item.UserGroup.UserId}}">
          <van-cell title="姓名：{{item.name}}"/>
          <van-cell title="手机号：{{item.phone}}"/>
          <van-cell title="所在位置：{{item.reports[0].location}}"/>
          <van-cell title="本人状态：{{item.reports[0].status}}"/>
        </van-collapse-item>
      </block>
    </van-collapse>
  <!-- </block> -->
  </view>

</view>

<van-dialog id="van-dialog"></van-dialog>
<cover-view class="export-data" wx:if="{{managed}}" bindtap="exportData">导出数据</cover-view>
