<!--components/group-card/managed-group-card/managed-group-card.wxml-->
<view class="card">
  <view class="card-body" bindtap="goToGroup">
    <view class="group-name-bar">
      <view class="group-name">{{groupInfo.name}}</view>
      <view class="unchecked-hint" wx:if="{{!groupInfo.checked}}">未打卡</view>
    </view>
    <view class="group-id"><text>{{groupInfo.invitationCode}}</text></view>
    <van-icon name="arrow" class="arrow" size="48rpx" color="darkgray"/>
  </view>
  <view class="card-foot">
    <!-- <button hover-class="none" class="left" data-id="{{groupInfo.id}}" data-name="{{groupInfo.name}}" open-type="share">邀请好友</button> -->
    <button
      class="left"
      data-id="{{groupInfo.id}}"
      data-name="{{groupInfo.name}}"
      open-type="share">
      邀请好友
    </button>
    <button
      class="right"
      bind:tap="goToManage">
      小组管理
    </button>
  </view>
</view>
