/* components/group-card/managed-group-card/managed-group-card.wxss */
.card {
  width: 100%;
  background-color: #fff;
  color: #282828;
  box-shadow: 2rpx 2rpx 32rpx #e2e2e2;
  border-radius: 6rpx;
}

.card-body {
  width: calc(100% - 32rpx * 2);
  height: 140rpx;
  padding: 32rpx 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.arrow {
  height: 140rpx;
  line-height: 140rpx;
  position: absolute;
  right: 20rpx;
}

.group-name {
  font-size: 38rpx;
}

.group-id {
  font-size: 32rpx;
  color: #707070;
}
.group-id text ::before {
  content: "邀请码：";
  color: #707070;
}

.card-foot {
  /* padding: 0 32rpx 32rpx; */
  font-size: 28rpx;
  overflow: hidden;
}

.left {
  float: left;
  width: 50%;
}

.right {
  float: right;
  width: 50%;
}

.left button, .right button {
  width: 100%;
  font-size: 32rpx !important;
  /* color: rgb(61, 153, 116) !important; */
  background: #fff !important;
  /* border-color: rgb(61, 153, 116) !important; */
  border-radius: 6rpx;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  height: 96rpx;
}

.right button {
  border-left: none;
  border-bottom-left-radius: 0;
}

.left button {
  border-left: none;
  border-bottom-right-radius: 0;
}
/*
button{
  line-height: 32rpx;
  margin: 0;
  padding: 14rpx 20rpx;
}
button::after{
  border:none;
}
input{
  outline:none;
  border:none;
  list-style: none;
} */
