/* components/group-card/managed-group-card/managed-group-card.wxss */
.card {
  width: 100%;
  background-color: #fff;
  color: #282828;
  box-shadow: 2rpx 2rpx 32rpx #e2e2e2;
  border-radius: 6rpx;
}

.card-body {
  width: calc(100% - 32rpx * 2);
  height: 140rpx;
  padding: 32rpx 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.arrow {
  height: 140rpx;
  line-height: 140rpx;
  position: absolute;
  right: 20rpx;
}

.group-name-bar {
  display: flex;
  align-items: center;
}

.group-name {
  font-size: 38rpx;
  max-width: 460rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.unchecked-hint {
  background-color: rgba(247, 86, 96, 0.6);
  border-radius: 4rpx;
  color: white;
  font-size: 26rpx;
  margin-left: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 10rpx;
}

.group-id {
  font-size: 32rpx;
  color: #707070;
}
.group-id text ::before {
  content: "邀请码：";
  color: #707070;
}

.card-foot {
  overflow: hidden;
}

.left {
  float: left;
}
.right {
  float: right;
}

.left, .right {
  width: 50%;
  font-size: 32rpx;
  background: #fff;
  border: 1px solid #ebedf0;
  border-radius: 0;
  height: 96rpx;
  line-height: 96rpx;
}

.right {
  border-left: none !important;
  border-right: none !important;
  border-bottom-right-radius: 6rpx !important;
}
.left {
  border-left: none !important;
  border-bottom-left-radius: 6rpx !important;
}

button::after{
  border-radius: 0;
  border: 0;
}
