<!--components/group-card/managed-group-card/managed-group-card.wxml-->
<view class="card">
  <view class="card-body" bindtap="goToGroup">
    <view class="group-name">{{groupInfo.name}}</view>
    <view class="group-id"><text>{{groupInfo.invitationCode}}</text></view>
    <view class="arrow">〉</view>
  </view>
  <view class="card-foot">
    <!-- <button hover-class="none" class="left" data-id="{{groupInfo.id}}" data-name="{{groupInfo.name}}" open-type="share">邀请好友</button> -->
    <van-button
      class="left"
      plain
      type="default"
      size="small"
      data-id="{{groupInfo.id}}"
      data-name="{{groupInfo.name}}"
      open-type="share">
      邀请好友
    </van-button>
    <!-- <button hover-class="none" class="right" bind:tap="goToManage">小组管理</button> -->
    <van-button
      class="right"
      plain
      type="default"
      size="small"
      bind:tap="goToManage">
      小组管理
    </van-button>
  </view>
</view>
