<view class="container">
<!-- 获得小组姓名并显示在此 -->
    <van-row
    class="groupName"
    value="{{groupInfo.Name}}">
    </van-row>

    <van-cell-group>
    <van-cell
    class="text"
    title="创建人"
    value="{{groupInfo.creatorName}}">
    </van-cell>

    <van-cell
    class="text"
    title="邀请码"
    value="{{groupInfo.invitationCodes}}">
    </van-cell>

    <van-cell
    class="text"
    title="简介"
    value="{{groupInfo.introduction}}">
    </van-cell>
    </van-cell-group>

    <van-button
    class="application"
    type="primary"
    bindtap="applyTo">
    申请加入小组
    </van-button>
</view>
 
<!-- 对话窗口, 参照home-page里对话框, vant框架??? -->
<van-dialog
  use-slot
  title="加入小组"
  bind:confirm="confirmJoin"
>
  <form>
    <input placeholder-class="placeholder" placeholder="请输入真实姓名" name="name" value="{{personalName}}" />
    <input placeholder-class="placeholder" placeholder="请输入手机号" type="number" maxlength="11" name="phone" value="{{personalPhone}}"/>
  </form>
</van-dialog>