<!--pages/index/home-page/home-page.wxml-->

<view class="title">
  <view class="title-label">我加入的小组</view>
  <view class="title-btn" bind:tap="showJoinDialog">加小组</view>

</view>
<view class="card-list">
<joined-group-card wx:for="{{joinedGroupList}}" wx:key="{{item.id}}" groupInfo="{{item}}"></joined-group-card>
</view>
<view class="title">
  <view class="title-label">我创建的小组</view>
  <view class="title-btn" bind:tap="goDetail">新增</view>
</view>
<view class="card-list">
  <maintained-group-card wx:for="{{maintainedGroupList}}" wx:key="{{item.id}}" groupInfo="{{item}}"></maintained-group-card>
</view>
<van-dialog
  use-slot
  title="加入小组"
  show="{{ showJoin }}"
  show-cancel-button
  confirm-button-open-type="joinGroup"
  bind:close="onClose"
>
  <form>
    <input placeholder-class="placeholder" placeholder="请输入邀请码" name="group-id" value="{{joiningGroupId}}" />
    <input placeholder-class="placeholder" placeholder="请输入真实姓名" name="name" value="{{joiningName}}" />
    <input placeholder-class="placeholder" placeholder="请输入手机号" type="number" maxlength="11" name="phone" value="{{joiningPhone}}"/>
  </form>
</van-dialog>