/* pages/index/home-page/home-page.wxss */
.title {
  margin: 60rpx 40rpx 0 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-label {
  font-size: 38rpx;
  font-weight: bold;
}

.card-list {
  background-color: #fff;
  margin: 20rpx 30rpx;
  width: 650rpx;
  padding: 20rpx;
  padding-bottom: 1rpx;
}

joined-group-card {
  margin-bottom: 30rpx;
}

.placeholder {
  text-align: center;
  color: lightgray;
}

.no-group {
  background-color: #fff;
  margin: 20rpx 30rpx 0 30rpx;
  width: 690rpx;
  height: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 38rpx;
  font-weight: bold;
}

.big-btn {
  background-color: lightgray;
  width: 260rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  font-weight: normal;
  text-align: center;
  border-radius: 14rpx;
  border: 2rpx solid #303030;
}

input {
  height: 76rpx;
  line-height: 76rpx;
  margin: 20rpx;
  border: 2rpx solid #303030;
  text-align: center;
}