/* pages/index/home-page/home-page.wxss */
.title {
  margin: 60rpx 30rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-label {
  font-size: 44rpx;
  font-weight: 600;
}

.card-list {
  background-color: #fff;
  margin: 20rpx 30rpx;
  width: 650rpx;
  padding: 20rpx;
  padding-bottom: 1rpx;
}

joined-group-card {
  margin-bottom: 30rpx;
}

.placeholder {
  text-align: center;
  color: lightgray;
}

.no-group {
  background-color: #fff;
  margin: 20rpx 30rpx 0 30rpx;
  width: 690rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 38rpx;
  font-weight: 600;
  padding: 30rpx 0 30rpx 0;
}

.no-group-text {
  font-size: 32rpx;
  color: #707070;
}

.big-btn {
  background-color: #1989fa;
  color: white;
  width: 260rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 32rpx;
  font-weight: normal;
  text-align: center;
  /* border-radius: 14rpx; */
  /* border: 2rpx solid #303030; */
}

input {
  height: 76rpx;
  line-height: 76rpx;
  margin: 20rpx;
  border: 2rpx solid #303030;
  text-align: center;
}

.van-dialog__header {
  padding: var(--dialog-header-padding-top, 14px) !important;
}

.btn-14px button {
  font-size: 14px !important;
}
