<!--pages/index/home-page/home-page.wxml-->

<view class="title">
  <view class="title-label">我加入的小组</view>
  <van-button round size="small" type="info" bind:tap="showJoinDialog" wx:if="{{0 !== joinedGroupList.total}}">加小组</van-button>
</view>
<view wx:if="{{0 !== joinedGroupList.total}}" class="card-list">
  <joined-group-card wx:for="{{joinedGroupList.groups}}" wx:key="id" groupInfo="{{item}}"></joined-group-card>
</view>
<view wx:else class="no-group">
  <view>暂时没有加入任何小组</view>
  <view class="big-btn" bind:tap="showJoinDialog">加小组</view>
</view>

<view class="title">
  <view class="title-label">我创建的小组</view>
  <van-button round size="small" type="info" wx:if="{{0 !== managedGroupList.total}}" bind:tap="goToCreateGroup">新增</van-button>
</view>
<view wx:if="{{0 !== managedGroupList.total}}" class="card-list">
  <managed-group-card wx:for="{{managedGroupList.groups}}" wx:key="index" groupInfo="{{item}}"></managed-group-card>
</view>
<view wx:else class="no-group">
  <view>暂时没有创建任何小组</view>
  <view class="big-btn" bind:tap="goToCreateGroup">去创建</view>
</view>


<van-dialog
  id="van-dialog" 
  use-slot
  title="加入小组"
  show="{{ showJoin }}"
  show-cancel-button
  bind:confirm="joinGroup"
  bind:cancel="cancelJoinGroup"
  asyncClose
  z-index="100"
>
  <van-cell-group>
    <van-field
      value="{{ joiningGroupInviteCode }}"
      label="邀请码"
      placeholder="请输入邀请码"
      bind:change="inputId"
    />
    <van-field
      value="{{ joiningName }}"
      label="姓名"
      placeholder="请输入真实姓名"
      bind:change="inputName"
    />
    <van-field
      value="{{ joiningPhone }}"
      label="手机号"
      placeholder="请输入手机号"
      maxlength="11"
      type="number"
      bind:change="inputPhone"
    />
  </van-cell-group>
</van-dialog>

<van-toast id="van-toast" />