/* pages/index/home-page/home-page.wxss */
page {
  padding-bottom: 48rpx;
}

.hc-panel {
  background: transparent;
  padding: 48rpx 32rpx 0 32rpx;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16rpx;
}

.title-label {
  font-size: 44rpx;
}

.card-list {
  background-color: transparent;
  width: 100%;
  padding: 24rpx 0 0 0;
}

.joined-group-card-wrapper {
  margin-bottom: 32rpx;
}

.joined-group-card-wrapper:last-child {
  margin-bottom: 0;
}

.managed-group-card-wrapper {
  margin-bottom: 32rpx;
}

.managed-group-card-wrapper:last-child {
  margin-bottom: 0;
}

.placeholder {
  text-align: center;
  color: lightgray;
}

.no-group {
  background-color: #fff;
  /* margin: 20rpx 30rpx 0 30rpx; */
  margin-top: 20rpx;
  width: 690rpx;
  height: 320rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 38rpx;
  padding: 30rpx 0 30rpx 0;
}

.no-group-text {
  font-size: 32rpx;
  color: #707070;
}

.big-btn {
  background-color: #1989fa;
  color: white;
  width: 260rpx;
  height: 68rpx;
  line-height: 68rpx;
  font-size: 32rpx;
  font-weight: normal;
  text-align: center;
  /* border-radius: 14rpx; */
  /* border: 2rpx solid #303030; */
}

input {
  height: 76rpx;
  line-height: 76rpx;
  margin: 20rpx;
  border: 2rpx solid #303030;
  text-align: center;
}

.van-dialog__header {
  padding: var(--dialog-header-padding-top, 14px) !important;
}

.btn-14px button {
  font-size: 14px !important;
}
