/* pages/group/group-management/group-management.wxss */
.section {
  width: 630rpx;
  margin: 30rpx;
  padding: 30rpx;
  background-color: #fff;
}

.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20rpx;
}

.head-title {
  font-size: 40rpx;
  font-weight: 700;
}

.info-item {
  margin: 10rpx 0;
  font-size: 32rpx;
}

.section view:last-child {
  margin-bottom: 0;
}

button {
  font-size: 14px !important;
}
