<!--pages/group/group-management/group-management.wxml-->
<view class="section" style="display: none;">
  <view class="section-head">
    <view class="head-title">小组公告</view>
    <van-button size="small" type="info" bindtap="goToPostManagement">修改公告</van-button>
  </view>
  <view class="info-item">{{announcement[0].content}}</view>
</view>
<view class="section">
  <view class="section-head">
    <view class="head-title">小组信息</view>
    <van-button size="small" type="info" bindtap="goToGroupInfoModify">修改信息</van-button>
  </view>
  <view class="info-item">小组名：{{groupDetail.name}}</view>
  <view class="info-item">小组简介：{{groupDetail.description}}</view>
  <view class="info-item">创建人：{{groupDetail.managerName}}</view>
  <view class="info-item">创建人电话：{{groupDetail.managerPhone}}</view>
  <view class="info-item">类型：{{groupDetail.type}}</view>
  <view class="info-item">邀请码：{{groupDetail.invitationCode}}</view>
</view>
<view class="section">
  <view class="section-head">
    <view class="head-title">小组成员（{{members.total}}人）</view>
  </view>
  <view class="info-item">
    <view wx:for="{{members.users}}">{{index + 1}}. {{item.name}}</view>
  </view>
</view>
