/* components/group-card/joined-group-card/joined-group-card.wxss */
.card-no-post, .card-with-post {
  background-color: #fff;
  box-shadow: 2rpx 2rpx 32rpx #e2e2e2;
  width: calc(100% - 32rpx * 2);
  height: 140rpx;
  padding: 32rpx 32rpx;
  border-radius: 6rpx;
  position: relative;
  color: #282828;
}

.arrow {
  height: 140rpx;
  line-height: 140rpx;
  position: absolute;
  right: 20rpx;
}

.card-no-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-with-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.group-name-bar {
  display: flex;
  align-items: center;
}

.group-name {
  font-size: 38rpx;
  max-width: 460rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.unchecked-hint {
  background-color: rgba(247, 86, 96, 0.6);
  border-radius: 4rpx;
  color: white;
  font-size: 26rpx;
  margin-left: 10rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 10rpx;
}

.post {
  font-size: 32rpx;
  width: 600rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #707070;
}

.post text ::before {
  content: "公告：";
  color: #707070;
}

.no-post .post text ::before {
  content: "";
  color: #707070;
}
