/* components/group-card/joined-group-card/joined-group-card.wxss */
.card-no-post, .card-with-post {
  background-color: #ccffff;
  width: 610rpx;
  height: 140rpx;
  margin: 20rpx 0 40rpx 0;
  padding: 30rpx 20rpx;
  border-radius: 12rpx;
}

.card-no-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-with-post {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.group-name {
  font-size: 38rpx;
  font-weight: bold;
}

.post {
  font-size: 28rpx;
  width: 600rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.post text ::before {
  content: "公告：";
}