<!--pages/post/post-management/post-management.wxml-->
<view class="textarea">
    <van-field
      value="{{ announcement[0].content }}"
      type="textarea"
      placeholder="请编写小组公告（140字以内）"
      autosize
      focus
      border="{{ false }}"
      bind:change="inputPost"
      input-class="field-input"
      custom-style="min-height: 300rpx"
    />
</view>
<view class="block-van-btn">
  <van-button plain type="primary" block bindtap="commit">提交</van-button>
</view>

<van-toast id="van-toast" />
