<!--pages/group/group.wxml-->
<view class="container">  
    <van-field 
    class="groupName" 
    placeholder="起个名字(20字以内)" 
    value="{{groupName}}"
    bind:change="getName"/>
    

    <van-field 
    class="introduction" 
    placeholder="简介(50字以内)" 
    value="{{introduction}}"
    bind:change="getIntro"/>
    

    <van-field
    class="creatorName" 
    value="{{creatorName}}" 
    placeholder="创建人姓名"
    bind:change="getCreator"/>
    

    <van-field 
    class="creatorPhone"
    value="{{creatorPhone}}" 
    placeholder="创建人电话"
    bind:change="getPhone"/>
    

    
    <van-row>类型</van-row>
    <van-radio-group class="radio-group" value="radio-group">
      <van-radio class="radio">社区学校</van-radio>
      <van-radio class="radio">学校</van-radio>
      <van-radio class="radio">其他</van-radio>
    </van-radio-group>

    <van-button 
    type="primary" 
    bindtap="toSubmit">
    提交
    </van-button>
</view>

