<view class="group-info">
<!-- 获得小组姓名并显示在此 -->
    <view class="groupN">
    <van-row
    class="groupName">
    {{groupDetail.name}}
    </van-row>
    </view>

    <van-cell-group>
    <van-cell
    class="text"
    title="创建人"
    value="{{groupDetail.managerName}}">
    </van-cell>

    <van-cell
    class="text"
    title="邀请码"
    value="{{groupDetail.invitationCode}}">
    </van-cell>

    <van-cell
    class="text"
    title="简介"
    value="{{groupDetail.description}}">
    </van-cell>
    </van-cell-group>
    
    <view class="btn">
      <van-button
      class="application"
      type="info"
      block
      bindtap="applyTo">
      申请加入小组
      </van-button>
    </view>
</view>
 
<van-dialog
  id="dialog" 
  use-slot
  title="加入小组"
  show="{{ isShown }}"
  show-cancel-button
  bind:confirm="clickConfirm"
  bind:cancel="clickCancel"
  asyncClose
  z-index="100"
>
  <van-cell-group>
    <van-field
      value="{{ name }}"
      label="姓名"
      placeholder="请输入真实姓名"
      bind:change="getName"
    />
    <van-field
      value="{{ phone }}"
      label="手机号"
      placeholder="请输入手机号"
      maxlength="11"
      type="number"
      bind:change="getPhone"
    />
  </van-cell-group>
</van-dialog>

<van-toast id="van-toast" />