<view class="container">
    <image class="img" src="../../assets/success.png"></image>
    <!-- ../../assets/success.png -->
    <text class="success">小组创建成功</text>
    <text>小组名称</text>
    <input class="groupName" placeholder="填写小组名称"></input>
    <text>创建人</text>
    <input class="creatorName" placeholder="填写创建人电话"></input>
    <text>邀请码</text>
    <input class="invitationCodes" placeholder="填写邀请码"></input>
    
    <button class="invitation">邀请人员加入</button>
    <button class="back">返回首页</button>
</view>
