<!--pages/group/group.wxml-->
<view class="container">
    <textarea class="groupName" placeholder="起个名字(20字以内)"></textarea>
    <textarea class="introduction" placeholder="简介(50字以内)"></textarea>
    <input class="creatorName" placeholder="创建人姓名"></input>
    <input class="creatorPhone" placeholder="创建人电话"></input>
    <text>类型</text>
    <radio-group class="radio-group">
      <radio class="radio">社区学校</radio>
      <radio class="radio">学校</radio>
      <radio class="radio">其他</radio>
    </radio-group>
    <button class="submit">提交</button>
</view>

