<view class="created">
    <image
    class="img"
    src="/assets/success.png"/>

    <view class="txt">
    <van-row class="success">小组创建成功</van-row>
    </view>
    <!-- <van-row>小组名称</van-row> -->
    <van-cell
    class="groupName"
    title="小组名称"
    value="{{name}}">
    </van-cell>

    <!-- <van-row>创建人</van-row> -->
    <van-cell
    class="creatorName"
    title="创建人"
    value="{{managerName}}">
    </van-cell>

    <!-- <van-row>邀请码</van-row> -->
    <van-cell
    class="invitationCodes"
    title="邀请码"
    value="{{invitationCode}}">
    </van-cell>
    
    <view class="btn">
    <van-button
    class="invitation"
    type="info"
    bindtap="toInvite"
    open-type="share">  <!-- 调用微信的share功能-->
    邀请人员加入
    </van-button>

    <van-button
    class="back"
    type="info"
    bindtap="toBack">
    返回首页
    </van-button>
    </view>
</view>

<van-toast id="van-toast" />
