<view class="container">
    <van-image
    class="img"
    src="../../../assets/success.png">
    </van-image>

    <!-- van-row 感觉内容重复 可删? -->
    <van-row class="success">小组创建成功</van-row>
    <van-row>小组名称</van-row>
    <van-cell
    class="groupName"
    title="小组名称"
    value="{{groupInfo.groupName}}">
    </van-cell>

    <van-row>创建人</van-row>
    <van-cell
    class="creatorName"
    title="创建人"
    value="{{groupInfo.creatorName}}">
    </van-cell>

    <van-row>邀请码</van-row>
    <van-cell
    class="invitationCodes"
    title="邀请码"
    value="{{groupInfo.invitationCodes}}">
    </van-cell>
    
    <van-button
    class="invitation"
    type="primary"
    bindtap="toInvite"
    open-type="share">  <!-- 调用微信的share功能-->
    邀请人员加入
    </van-button>

    <van-button
    class="back"
    type="primary"
    bindtap="toBack">
    返回首页
    </van-button>
</view>
